@import "../../stylesheets/variables.less";

.container {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 50px;
  background: transparent;
  width: 100vw;
  z-index: 1000;
  transition: all 0.2s;
  .content {
    height: 100%;
    position: relative;
    max-width: calc(100% - 100px);
    margin: auto;
  }
  a {
    transition: all 0.2s;
  }
}
.blue {
  background: black;
  box-shadow: 0px 0px 10px 0px #00000017;
  div > a > img {
    filter: brightness(6);
  }
}

@media (max-width: 1000px) {
  .content {
    max-width: unset !important;
  }
}